{
  "name": "easystyation-app",
  "version": "1.0.0",
  "productName": "EZ-2g",
  "description": "easystation",
  "main": "main.js",
  "keywords": [
    "EZ"
  ],
  "author": "developer",
  "devDependencies": {
    "electron": "~1.7.8",
    "electron-packager": "^9.1.0",
    "electron-winstaller": "^2.6.3"
  },
  "dependencies": {
    "jquery": "^3.2.1",
    "jsftp": "^2.1.3",
    "mkdirp": "^0.5.1"
  },
  "scripts": {
    "start": "electron . --develop",
    "pkg-win": "node doc/installers/windows/createpackage.js"
  }
}
